/* -------- Level 1: Deadwood canyon -------- */

var util = import UserScript/util
var s = import UserScript/s

?loc = "deadwood"
  util.eq.element = "none"
  util.harvest_on = false
  util.melee_spl_threshold = 99 // never try splashing

  // Boss
  ?s.foe_ = "phase1"
    ?loc.stars > 5
      util.slay_threshold = 0
    util.ranged_boss_strategy()
  :?s.foe_ = "phase2"
    util.mmelee_boss_strategy()
  // Non-boss
  :
    ?s.foe_ = "huge_mosquito"
      util.mmixed_strategy()
    :?s.foe_ = "flesh_scarab"
      util.mmelee_strategy()
    :?s.foe_
      util.report_unknown_foe()
