/* --------- Level 2: Caves of fear --------- */

var util = import UserScript/util
var s = import UserScript/s
var timer = import UserScript/timer

?loc = "caves"
  util.eq.element = "ice"
  
  // Boss
  ?foe = "boss"
    ?foe = "decorator"
      util.ranged_boss_strategy()
      ?foe.distance >= 17
        util.walk() // make distance 16 so dashing shield can be used immediately. 17 is actally OK.
      ?foe.state = 2
        >@foe.distance@, @totaltime@
      ?foe.state = 33 & !timer.is_active() // set countdown
        timer.set(30)
      : // act based on countdown
        ?timer.at(4)
          ?util.try_dashing()
            timer.close()
          :?util.try_dodge()
            timer.close()
        :?timer.below(1) //difference of player location may affect the time
          util.eq.R_shield_ah()
    :
      util.slay_threshold = 136
      util.ranged_boss_strategy()
      ?foe.state = 133 & (foe.time = 11 | foe.time = 16)
        ?(foe.debuffs.string ! "φ:") & s.foe_hp_and_armor > 300
          util.eq.R_shield_af()
        :
          util.eq.R_shield_ah()


  // Non-boss
  :
    ?loc.stars <= 5
      util.blade_on = false
      util.speed_farming_strategy()
    :?foe = "biter" | foe = "peeler" | foe = "caviar" | foe = "licker" | foe = "warmer" | foe = "chopper"
      util.mmixed_strategy()
    :?foe
      util.report_unknown_foe()
