/* -------- Level 3: Mushroom Forest -------- */

var util = import UserScript/util
var s = import UserScript/s

?loc = "forest"
  util.eq.element = "poison"

  // Boss room: ?loc = fungus_forest_boss
  // Boss
  ?foe = "phase1"
    util.mmelee_boss_strategy()
  :?foe = "Morel" | foe = "Enoki"
    ?foe.distance >= 11
      // Morel's hand keeps you at distance 5
      util.try_dashing()
    :?foe.armor > 0
      util.mmelee_boss_strategy()
    :
      util.mmelee_boss_strategy()

  // Non-boss
  :
    ?foe = "collossal_snail" | foe = "epic_snail" | (foe = "ant" & foe ! "ant_hill") | foe = "ant_hill"
      util.mmelee_strategy()
    :?foe
      util.report_unknown_foe()
