/* --------- Level 4: Haunted Halls --------- */

var util = import UserScript/util
var s = import UserScript/s

?loc = "haunted"
  util.eq.element = "vigor"

  // Boss
  ?foe = "phase1" | foe = "phase2"
    util.rranged_strategy()

  // Non-boss
  :
    ?(foe = "skeleton" & foe ! "large_skeleton") | foe = "large_skeleton" | (foe = "ghost" & foe ! "large_ghost" & foe ! "ghost_tomb") | foe = "large_ghost" | foe = "ghost_tomb" | foe = "decorator"
      util.rranged_strategy()
    :?foe
      util.report_unknown_foe()
