/* ---------- Level 5: Boiling Mine --------- */

var util = import UserScript/util
var s = import UserScript/s

?s.loc_ = "mine"
  util.eq.element = "aether"

  // Boss room: ?loc = bronze_guardian
  // Boss
  ?s.foe_ = "boss"
    util.slay_threshold = 0
    ?s.foe_state >= 2 // Guardian is attackable
      ?s.foe_distance > 8
        util.ranged_boss_strategy()
      :
        util.mmelee_strategy()
      ?s.foe_state = 32 & s.foe_time = 32 // Guardian hit on time 33(?)
        util.try_dodge()
  // Non-boss
  :
    ?s.loc_stars <= 7
      util.blade_on = false
      util.speed_farming_strategy()
    :?(s.foe_ = "slave_master" & s.foe_ ! "big_slave_master") | s.foe_ = "big_slave_master" | s.foe_ = "fire_elemental" | s.foe_ = "walker" | s.foe_ = "fire_geyser"
      util.mmixed_strategy()
    :?s.foe_
      util.report_unknown_foe()
