/* ---------- Level 5: Boiling Mine --------- */

var util = import UserScript/util
var s = import UserScript/s

?loc = "mine"
  util.eq.element = "aether"

  // Boss room: ?loc = bronze_guardian
  // Boss
  ?foe = "boss"
    util.slay_threshold = 0
    ?foe.state >= 2 // Guardian is attackable
      ?foe.distance > 8
        util.eq.crossbow()
      :
        util.mmelee_strategy()
      ?foe.state = 32 & foe.time = 32 // Guardian hit on time 33(?)
        util.try_dodge()
  // Non-boss
  :
    ?loc.stars <= 7
      util.blade_on = false
      util.speed_farming_strategy()
    :?(foe = "slave_master" & foe ! "big_slave_master") | foe = "big_slave_master" | foe = "fire_elemental" | foe = "walker" | foe = "fire_geyser"
      util.mmixed_strategy()
    :?foe
      util.report_unknown_foe()
