/* ------------- Level 7: Temple ------------ */

var util = import UserScript/util
var s = import UserScript/s

?loc = "temple"

  // Boss room: ?loc = nagaraja
  // Boss
  ?foe = "boss"
    ?debuffs.count >= 4
      util.poisoning_boss_strategy()
    :
      util.ranged_boss_strategy()
  :
    ?foe = "serpent_handler" | foe = "flying_serpent" | foe = "ground_serpent" | foe = "cult_marksman" | foe = "heavy_hitter" | foe = "cult_guard" | foe = "cult_sorcerer" | foe = "worm_rider" | foe = "poison_adept"
      util.rranged_strategy()
    :?foe
      util.report_unknown_foe()
